# KooBank

./: .gitignore  build.gradle
src/main/java/com/example/demo/batch/: BatchConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  HistoryController.java  HomeController.java  UserController.java
src/main/java/com/example/demo/entity/: Account.java  BatchEntity.java  History.java  Users.java
src/main/java/com/example/demo/repository/: AccountRepository.java  BatchJobInstanceRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AccountService.java  EmailService.java  HistoryService.java  UserService.java  YourService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/tasks/: deposit.html  home.html  register.html  transfer.html  withdraw.html
