plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' // 스프링 부트 스타터 통합
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹
	implementation 'org.springframework.boot:spring-boot-starter-batch' // 배치 스타터
	implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0' // 유효성 검사 API
	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final' // Hibernate 유효성 검사기
	implementation 'com.sun.mail:javax.mail:1.6.2' // 이메일 전송

	compileOnly 'org.projectlombok:lombok' // Lombok
	annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor

	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 도구

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 스타터
	testImplementation 'org.springframework.batch:spring-batch-test' // 배치 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처

	implementation 'com.h2database:h2' // H2 데이터베이스 (테스트 용)
}

tasks.named('test') {
	useJUnitPlatform()
}
