<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Register</title>
    <style>
        body {
            background-color: #f7f7f7; /* 배경 색상 설정 */
        }
        .container {
            max-width: 500px; /* 최대 너비 설정 */
            margin-top: 50px; /* 상단 여백 */
        }
        .form-control {
            border-radius: 5px; /* 모서리 둥글게 */
            border: 1px solid #ccc; /* 테두리 색상 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            transition: border-color 0.3s, box-shadow 0.3s; /* 애니메이션 효과 */
        }
        .form-control:focus {
            border-color: #007bff; /* 포커스 시 테두리 색상 */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 포커스 시 그림자 효과 */
        }
        label {
            font-weight: bold; /* 라벨 볼드체 */
            margin-bottom: 5px; /* 라벨과 입력란 간의 간격 */
        }

        .btn-primary {
            width: 100%; /* 버튼 너비 100% */
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">회원가입</h2>
    <form method="post" th:action="@{/register}" class="mt-4">
        <div class="mb-3">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="이름" required>
        </div>

        <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호" required>
        </div>
        <div class="mb-3">
            <label for="phoneNumber">전화번호</label>
            <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="전화번호" required>
        </div>
        <div class="mb-3">
            <label>성별</label><br>
            <input type="radio" id="male" name="gender" value="M" required>
            <label for="male">남성</label><br>

            <input type="radio" id="female" name="gender" value="F" required>
            <label for="female">여성</label><br>

            <input type="radio" id="other" name="gender" value="O" required>
            <label for="other">기타</label>
        </div>
        <button type="submit" class="btn btn-primary mt-3">등록</button>
    </form>
</div>
<div>
    <p th:if="${error1}" th:text="${error1}"></p> <!-- 아이디 중복 메시지 -->
    <p th:if="${error2}" th:text="${error2}"></p> <!-- 비밀번호 오류 메시지 -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
